# ContractorRiskAnalysisSystem

./: CRAS.sln  README.md  docker-compose.yml
.github/workflows/: dotnet-ci.yml
CRAS.Api/: CRAS.Api.csproj  CRAS.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
CRAS.Api/Controllers/: ContractorsController.cs
CRAS.Api/Filters/: ValidationFilter.cs
CRAS.Api/Models/: RiskAssessmentResponse.cs
CRAS.Api/Properties/: launchSettings.json
CRAS.Application/: CRAS.Application.csproj
CRAS.Application/Models/: DashboardOverviewResponse.cs  RiskAssessmentResponse.cs
CRAS.Application/Requests/: AddContractorRequest.cs  AddFinancialStatementRequest.cs  AddInvoiceRequest.cs
CRAS.Application/Validators/: AddContractRequestValidator.cs  AddFinancialStatementRequestValidator.cs  AddInvoiceRequestValidator.cs
CRAS.Domain/Engine/: RiskEngine.cs
CRAS.Domain/Entities/: Contractor.cs  FinancialStatement.cs  Invoice.cs
CRAS.Domain/Enums/: RiskLevel.cs
CRAS.Domain/Interfaces/: IBehavioralRiskModel.cs  IExchangeRateService.cs  IPaymentAnalyzer.cs  IRatioCalculator.cs  IReportGenerator.cs  IRiskAggregationStrategy.cs  IRiskModel.cs
CRAS.Domain/Models/: AggregatedRiskResult.cs  KeyFinancialRatios.cs  PaymentBehaviorMetrics.cs  RiskResult.cs
CRAS.Domain/RiskModels/: AltmanZDoublePrimeModel.cs  AltmanZScoreModel.cs  OhlsonOScoreModel.cs  PaymentDelayModel.cs
CRAS.Domain/Services/: AltmanZDoublePrimeModel.cs  AltmanZScoreModel.cs  OhlsonOScoreModel.cs  PaymentAnalyzer.cs  PaymentDelayModel.cs  RatioCalculator.cs  RiskEngine.cs
CRAS.Domain/Strategies/: MajorityVoteAggregation.cs  WeightedScoreAggregation.cs  WorstCaseAggregation.cs
CRAS.Domain/ValueObjects/: AggregatedRiskResult.cs  KeyFinancialRatios.cs  PaymentBehaviorMetrics.cs  RiskResult.cs
CRAS.Infrastructure/: CRAS.Infrastructure.csproj
CRAS.Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
CRAS.Infrastructure/Data/Configurations/: ContractorConfiguration.cs  FinancialStatementConfiguration.cs  InvoiceConfiguration.cs
CRAS.Infrastructure/Reporting/: ReportGenerator.cs
CRAS.Infrastructure/Reporting/Core/: IReportSection.cs  ReportContext.cs
CRAS.Infrastructure/Reporting/Helpers/: IStyleProvider.cs  StyleProvider.cs  TableBuilderExtensions.cs
CRAS.Infrastructure/Reporting/Sections/: FinancialHistorySection.cs  FinancialRatiosSection.cs  HeaderSection.cs  PaymentBehaviorSection.cs  RiskAssessmentSection.cs
CRAS.Infrastructure/Services/: NbpExchangeRateService.cs  ReportGenerator.cs
CRAS.Tests/: CRAS.Tests.csproj
CRAS.Tests/Api/Controllers/: ContractorsControllerTests.cs
CRAS.Tests/Application/Validators/: AddContractRequestValidatorTests.cs  AddFinancialStatementRequestValidatorTests.cs  AddInvoiceRequestValidatorTests.cs
CRAS.Tests/Domain/Engine/: RiskEngineTests.cs
CRAS.Tests/Domain/Entities/: ContractorTests.cs  FinancialStatementTests.cs  InvoiceTests.cs
CRAS.Tests/Domain/RiskModels/: AltmanZDoublePrimeModelTests.cs  AltmanZScoreModelTests.cs  OhlsonOScoreModelTests.cs  PaymentDelayModelTests.cs
CRAS.Tests/Domain/Services/: AltmanZDoublePrimeModelTests.cs  AltmanZScoreModelTests.cs  OhlsonOScoreModelTests.cs  PaymentAnalyzerTests.cs  PaymentDelayModelTests.cs  RatioCalculatorTests.cs  RiskEngineTests.cs
CRAS.Tests/Domain/Strategies/: MajorityVoteAggregation.cs  WeightedScoreAggregationTests.cs  WorstCaseAggregationTests.cs
CRAS.Tests/Infrastructure/: TaxIdGeneratorTests.cs
CRAS.Tests/Infrastructure/Data/: AppDbContextTests.cs  DataSeederTests.cs  EntityConfigurationsTests.cs
CRAS.Tests/Infrastructure/Reporting/: ReportGeneratorTests.cs
CRAS.Tests/Infrastructure/Reporting/Helpers/: StyleProviderTests.cs
CRAS.Tests/Infrastructure/Services/: NbpExchangeRateServiceTests.cs
CRAS.Web/: CRAS.Web.csproj  Dockerfile  Program.cs  _Imports.razor
CRAS.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CRAS.Web/Pages/: ContractorDetails.razor  Home.razor
CRAS.Web/Properties/: launchSettings.json
CRAS.Web/Services/: DashboardStateService.cs
CRAS.Web/wwwroot/: appsettings.json  index.html
CRAS.Web/wwwroot/css/: app.css
docs/: README.md  altman-z-double-prime-score.md  altman-z-score.md  ohlson-o-score.md  payment-delay-model.md  risk-models-specifications.txt
